{
  "name": "await-blocker",
  "version": "0.0.2",
  "description": "A simple promise of semaphore, timeout..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "chuyong",
  "license": "MIT",
  "keywords": ["mutex", "semaphore", "timeout", "promise", "await", "async", "await-blockers"],
  "repository": {
    "type": "git",
    "url": "https://github.com/CChuYong/await-blockers.git"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
